<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="horizontal" 
    android:background="@drawable/bg_item"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  	<CheckBox 
  	    android:id="@+id/favorites_checkbox" 
  	    android:layout_margin="10dip"
  	    android:layout_alignParentRight="true"
  	    android:layout_width="wrap_content" 
  	    android:layout_height="wrap_content" 
  	    android:visibility="invisible"
  	    android:focusable="false" 
  	    android:clickable="false" /> 
  	<ImageView 
  	    android:id="@+id/favorites_list_image" 
  	    android:layout_width="60dip" 
  	    android:layout_height="60dip" 
  	    android:contentDescription="image" 
  	    android:layout_centerHorizontal="true"
  	    android:layout_below="@id/favorites_checkbox" /> 
	<TextView android:id="@+id/favorites_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/favorites_list_image"
	    android:textColor="#0000ff" />
	  	
</RelativeLayout>
