<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    android:gravity="center_horizontal"
     >
     <LinearLayout
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">
        <com.sungy.onegame.view.RoundImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/userImage"
        android:scaleType="fitXY"
        android:src="@drawable/defaultimage"
        /> 
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:text="name"
            android:singleLine="true"
            android:textSize="17sp"
            android:padding="3dp"
            android:textColor="@android:color/background_light"
            />
        <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:id="@+id/userLogin"
        	android:text="登录"
        	android:singleLine="true"
        	android:textSize="15dp"
        	android:padding="3dp"
        	android:textColor="@android:color/background_light"
        	/>
    	</LinearLayout>  
        
    </LinearLayout>
   
     <LinearLayout 
         android:layout_below="@id/login"
         android:id="@+id/one_game"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:clickable="true"
         >
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_onegame"
        />
         <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="One Game"
        	android:textSize="25dp"
        	android:padding="5dp"
        	android:textColor="@android:color/background_light"
        	/>
     </LinearLayout>
     <LinearLayout 
         android:layout_below="@id/one_game"
         android:id="@+id/one_resource"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:clickable="true"
         >
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_resource"
        />
         <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="One 资源区"
        	android:textSize="25dp"
        	android:padding="5dp"
        	android:textColor="@android:color/background_light"
        	/>
     </LinearLayout>
     <LinearLayout 
         android:layout_below="@id/one_resource"
         android:id="@+id/one_recommend"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:clickable="true"
         >
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_recommend"
        />
         <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="One 自荐区"
        	android:textSize="25dp"
        	android:padding="5dp"
        	android:textColor="@android:color/background_light"
        	/>
     </LinearLayout>
     <LinearLayout 
         android:layout_below="@id/one_recommend"
         android:id="@+id/one_favorite"
         android:layout_width="180dp"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center_vertical"
         android:clickable="true"
         >
        <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_favorite"
        />
         <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="收藏夹"
        	android:textSize="25dp"
        	android:padding="5dp"
        	android:textColor="@android:color/background_light"
        	/>
     </LinearLayout>
     <LinearLayout 
         android:id="@+id/one_feedback"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center"
         android:layout_alignParentLeft="true"
         android:layout_alignParentBottom="true"
         android:clickable="true"
         >
         <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menu_feedback"
        />
         <TextView 
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="反馈"
        	android:textSize="20dp"
        	android:textColor="@android:color/background_light"
        	/>
     </LinearLayout>
    
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by TRON"
            android:textColor="@android:color/background_light"
            android:textSize="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
             />

</RelativeLayout>
