<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue2"
    android:gravity="center_horizontal"
     >
     <LinearLayout 
        android:layout_width="240dp"
    	android:layout_height="60dp"
    	android:background="@drawable/main_top">
     </LinearLayout>
     
     <LinearLayout 
        android:layout_width="230dp"
    	android:layout_height="fill_parent"
    	android:layout_marginTop="80dp"
		android:layout_marginBottom="45dp"
    	android:background="@drawable/left_bg">
    	 
	     <RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@drawable/dot_line"
		     >
		     
	         <ImageView
	             android:id="@+id/pen"
	             android:layout_width="40dp"
	             android:layout_height="fill_parent"
	             android:layout_alignParentRight="true"
	             android:layout_marginBottom="20dp"
	             android:layout_marginTop="20dp"
	             android:background="@drawable/pen" />
		    
		     <LinearLayout
		        android:id="@+id/login"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="15dp"
		        android:orientation="horizontal">
		        <com.sungy.onegame.view.RoundImageView
			        android:layout_width="60dp"
			        android:layout_height="60dp"
			        android:id="@+id/userImage"
			        android:scaleType="fitXY"
			        android:src="@drawable/defaultimage"
		        /> 
		        <LinearLayout
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
		        >
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:id="@+id/userName"
		            android:text="name"
		            android:singleLine="true"
		            android:textSize="15sp"
		            android:padding="3dp"
		            android:textColor="@android:color/black"
		            />
		        <TextView 
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:id="@+id/userLogin"
		        	android:text="登录"
		        	android:singleLine="true"
		        	android:textSize="15sp"
		        	android:padding="3dp"
		        	android:textColor="@android:color/black"
		        	/>
		    	</LinearLayout>  
		        
		    </LinearLayout>
		   
		     <LinearLayout 
		         android:layout_below="@id/login"
		         android:id="@+id/one_game"
		         android:layout_width="180dp"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:gravity="center_vertical"
		         android:clickable="true"
		         android:layout_marginLeft="20dp"
		         android:layout_marginBottom="8dp"
		         >
		        <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_onegame" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/text_onegame" />

		     </LinearLayout>
		     
		     <LinearLayout 
		         android:layout_below="@id/one_game"
		         android:id="@+id/one_favorite"
		         android:layout_width="180dp"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:gravity="center_vertical"
		         android:clickable="true"
		         android:layout_marginLeft="20dp"
		         android:layout_marginBottom="8dp"
		         >
		        <ImageView 
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/menu_favorite"
		        />
		         <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/text_favorite" />
		     </LinearLayout>
		     
		     <LinearLayout 
		         android:layout_below="@id/one_favorite"
		         android:id="@+id/one_about"
		         android:layout_width="180dp"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:gravity="center_vertical"
		         android:clickable="true"
		         android:layout_marginLeft="20dp"
		         android:layout_marginBottom="8dp"
		         >
		        <ImageView 
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/menu_about"
		        />
		        <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/text_about" />
		     </LinearLayout>
		     
		     <LinearLayout 
		         android:layout_below="@id/one_about"
		         android:id="@+id/one_recommend"
		         android:layout_width="180dp"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:gravity="center_vertical"
		         android:clickable="true"
		         android:layout_marginLeft="20dp"
		         android:layout_marginBottom="8dp"
		         >
		        <ImageView 
		        android:layout_width="30dp"
		        android:layout_height="30dp"
		        android:src="@drawable/menu_recommend"
		        />
		        <ImageView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/text_recommend" />
		     </LinearLayout>
		     
		     <LinearLayout 
		         android:id="@+id/one_feedback"
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:orientation="vertical"
		         android:gravity="center"
		         android:layout_alignParentLeft="true"
		         android:layout_alignParentBottom="true"
		         android:clickable="true"
		         android:layout_marginLeft="20dp"
		         android:layout_marginBottom="20dp"
		         >

		         <ImageView
		             android:layout_width="30dp"
		             android:layout_height="30dp"
		             android:src="@drawable/menu_feedback" />

		         <ImageView
		             android:layout_width="25dp"
		             android:layout_height="15dp"
		             android:src="@drawable/text_feedback" />

		     </LinearLayout>
		    
		     <ImageView
		             android:layout_width="100dp"
		             android:layout_height="30dp"
		             android:src="@drawable/text_tron" 
		             android:layout_alignParentBottom="true"
		            	android:layout_centerHorizontal="true"/>
		</RelativeLayout>
		
	</LinearLayout>
	
</RelativeLayout>
