<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_blue2"
    android:orientation="vertical"
    android:id="@+id/listlayout" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" 
        android:background="@drawable/main_top"
        android:id="@+id/header">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_gravity="left"
            android:src="@drawable/menu" />
        
        <!--调整比例 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"		
            android:layout_weight="1"
            android:visibility="invisible"
            /> 

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/onegame_conew1"
            android:layout_gravity="center_vertical"
            /> 

        <!--调整比例 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"		
            android:layout_weight="1"
            android:visibility="invisible"
            /> 

        <ImageView
            android:id="@+id/iv_right"
             android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:src="@drawable/search" />
    </LinearLayout>
    
    <LinearLayout
        	android:id="@+id/loading"
	        android:orientation="vertical"   
	        android:layout_width="fill_parent"  
	        android:layout_height="fill_parent"
	        android:background="#00000000">  
	        <com.sungy.onegame.view.LoadingImageView 
	            android:id="@+id/loading_image"
	            android:layout_width="30dp"
	            android:layout_height="match_parent"
	            android:layout_gravity="center"
	            android:src="@drawable/loading_1"/>
	 </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </ListView>
</RelativeLayout>
